# Eauctions-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  blink.xml  bs_list_item_in.xml  bs_list_layout_anim_in.xml  click_event.xml  dock_bottom_enter.xml  dock_bottom_exit.xml  emoji_slide_down.xml  fadein.xml  fadeout.xml  rotation.xml  scale_down.xml  scale_up.xml  slide_down.xml  stay.xml
app/src/main/res/animator/: fastscroll__default_hide.xml  fastscroll__default_show.xml
app/src/main/res/drawable/: add_comment.xml  avd_hide_password.xml  avd_show_password.xml  back.xml  bg_circle_gray.xml  bg_circle_trans.xml  bg_img.xml  bid_border.xml  bs_list_selector.xml  button_facebookrounded.xml  button_gmailrounded.xml  button_normal.xml  button_normal_green.xml  button_normal_rect.xml  button_pressed.xml  button_pressed_rect.xml  button_red.xml  button_selector.xml  button_selector_rect.xml  card_shap_shadow.xml  cast_skip_ad_label_border.xml  ccp_selectable_bg.xml  chatwhitscreen.xml  circle.xml  circle_shap_camera.xml  custom_toast_error_background.xml  custom_toast_info_background.xml  custom_toast_success_background.xml  custom_toast_warn_background.xml  drawer_item_bg.xml  edit_white.xml  edittext_back_round.xml  fab_label_background.xml  facebook.xml  front_circle_border.xml  gmail_plus.xml  gradient_spinner.xml  greenbuttonselector.xml  greyripple.xml  headergradient.xml  (+143 more)
app/src/main/res/drawable-anydpi/: ccp_ic_arrow_drop_down.xml  ic_backspace_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_addphoto.xml  ic_addphoto__0.xml  ic_disable_alarm.xml  ic_disable_alarm__0.xml  ic_settings.xml
app/src/main/res/drawable-nodpi/: selector_radio_text_color.xml  shape_divider_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground__0.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abc_alert_dialog_material.xml  actionbar_header_nav.xml  activity_add_bid.xml  activity_advertise_images.xml  activity_album_select.xml  activity_all_advertise.xml  activity_aution_all.xml  activity_aution_images.xml  activity_category_based_ads_auction.xml  activity_categorylist.xml  activity_chang_password.xml  activity_chatstalking.xml  activity_confirmation.xml  activity_dashboard.xml  activity_details_aution.xml  activity_dialogbox_forgetpassword.xml  activity_favoruite.xml  activity_filter.xml  activity_gallery.xml  activity_get_all_rating.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_plans.xml  activity_post_auction.xml  activity_post_sub_aunction.xml  activity_profile.xml  activity_search.xml  activity_sign__up.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_subscription_package.xml  activity_support_acitivity.xml  activity_updateprofile.xml  activity_view_advertise.xml  activity_view_auction.xml  activity_view_bid_auntion.xml  activity_view_my_aunction.xml  (+82 more)
app/src/main/res/layout-land/: leku_activity_location_picker.xml
app/src/main/res/layout-normal/: leku_activity_location_picker.xml
app/src/main/res/layout-xlarge/: leku_activity_location_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  chatmenu.xml  leku_toolbar_menu.xml  menu_cards.xml  menu_contextual_action_bar.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
(+385 files in other folders)
