apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.sourcey.materialloginexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.*'
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("org.springframework.batch:spring-batch-core:2.1.2.RELEASE") {
        exclude(module: 'spring-tx')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-aop')
        exclude(module: 'spring-core')
    }
    implementation group: 'joda-time', name: 'joda-time', version: '2.8.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.amitshekhar.android', name: 'android-networking', version: '1.0.1'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.4.0'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    implementation group: 'com.futuremind.recyclerfastscroll', name: 'fastscroll', version: '0.2.5'
    //noinspection GradleCompatible
    implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-android'
    implementation 'com.juanpabloprado:countrypicker:1.2.0'

    def uploadServiceVersion = "3.5.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"

    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation group: 'com.cocosw', name: 'bottomsheet', version: '0.3'
    implementation group: 'com.darsh.multipleimageselect', name: 'multipleimageselect', version: '1.0.4'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.roomorama:caldroid:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'org.springframework:org.springframework.web:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.core:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.aop:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.context:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.transaction:3.1.2.RELEASE'
    implementation 'org.aspectj:aspectjrt:1.6.11'
//    implementation 'org.aspectj:aspectjweaver:1.6.8'
    implementation 'org.springframework:org.springframework.beans:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.asm:3.1.2.RELEASE'
    implementation 'org.springframework:org.springframework.expression:3.1.2.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:28.3.1'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.3.0'
}