<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_aution_all_0" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/iAHN" layout="@layout/actionbar_header_nav" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycleview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/iAHN" />
</RelativeLayout>