<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/activity_subscription_package_0" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@android:color/widget_edittext_dark" app:cardCornerRadius="0.0dip" app:cardElevation="5.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/linear" android:background="@color/white" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cardView">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.subasta.utils.CustomTextViewBold android:textSize="17.0sp" android:textColor="@color/bg_color" android:layout_gravity="center" android:id="@id/pkg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/currentPkg" android:layout_weight="1.0" />
                <com.subasta.utils.CustomTextViewBold android:textSize="12.0sp" android:textColor="@color/white" android:gravity="end" android:layout_gravity="center" android:id="@id/status" android:background="@drawable/button_normal_green" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="25.0dip" android:text="Active" android:textAlignment="center" />
            </LinearLayout>
            <View android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.subasta.utils.CustomTextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/pkgName" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Advance Package" android:drawableLeft="@drawable/ic_buy" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
                <com.subasta.utils.CustomTextViewBold android:textSize="15.0sp" android:textColor="@color/bg_color" android:gravity="end" android:layout_gravity="center" android:id="@id/price" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <com.subasta.utils.CustomTextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/aunctionCount" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="50 Aunctions" android:drawableLeft="@drawable/ic_auction" android:drawablePadding="10.0dip" android:layout_weight="1.0" />
            <com.subasta.utils.CustomTextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/date" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Validity-05 June 2019 to 05 july 2019" android:drawableLeft="@drawable/ic_calendar" android:drawablePadding="10.0dip" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView android:id="@id/rvplans" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_below="@id/cardView" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:overScrollMode="never" />
    <com.subasta.utils.CustomTextViewBold android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/noPackage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No package here" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" />
</RelativeLayout>