<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_bar" android:tag="layout/actionbar_header_nav_0" android:background="@drawable/headergradient" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivMenu" android:background="@drawable/greyripple" android:padding="8.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_menu" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivBack" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.subasta.utils.CustomTextViewBold android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tvtitlemain" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAlignment="center" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true">
        <com.subasta.utils.CustomTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/tvindrapuri" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/indrcol" />
        <Spinner android:entries="@array/category_arrays" android:id="@id/spinner1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawSelectorOnTop="true" android:prompt="@string/category_prompt" />
    </LinearLayout>
    <ImageView android:id="@id/ivSearch1" android:background="@drawable/greyripple" android:padding="5.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_search" android:layout_toLeftOf="@id/ivFilter" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivFilter" android:background="@drawable/greyripple" android:padding="5.0dip" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_filter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/ivHistory" android:background="@drawable/greyripple" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_medical_history" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <android.support.v7.widget.SearchView android:id="@id/svHistoryDash" android:background="@drawable/greyripple" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>