<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_favoruite_0" android:background="@drawable/favback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/favback" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="left" android:id="@id/ivBack" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_back" android:layout_centerVertical="true" />
    </LinearLayout>
</ScrollView>