<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_chang_password_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
            <ImageView android:background="@color/btn_bg" android:layout_width="fill_parent" android:layout_height="120.0dip" />
            <ImageView android:layout_gravity="center" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="-60.0dip" android:src="@drawable/change_pass_icon" />
            <com.subasta.utils.CustomTextViewBold android:textSize="16.0dip" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-150.0dip" android:text="@string/changpass" />
            <ImageView android:layout_gravity="left" android:id="@id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-25.0dip" android:src="@drawable/ic_back_white" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="0.7">
            <com.subasta.utils.CustomTextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Old Password " />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_back_round" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip">
                <com.subasta.utils.CustomEditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/etOldPass" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:layout_weight="0.8" android:inputType="textPassword" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/ivOldPass" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/passwordhide" />
            </LinearLayout>
            <com.subasta.utils.CustomTextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="New Password " />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_back_round" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip">
                <com.subasta.utils.CustomEditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/etNewPass" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" android:layout_weight="0.8" android:inputType="textPassword" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/ivNewPass" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/passwordhide" />
            </LinearLayout>
            <com.subasta.utils.CustomTextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Retype New Password " />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/edittext_back_round" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip">
                <com.subasta.utils.CustomEditText android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/etConfirmPass" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:layout_width="367.0dip" android:layout_height="40.0dip" android:singleLine="true" android:layout_weight="0.8" android:inputType="textPassword" />
                <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/ivConfirmPass" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/passwordhide" />
            </LinearLayout>
            <com.subasta.utils.CustomButton android:textColor="@color/white" android:id="@id/chang_save" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="40.0dip" android:text="Save Changes" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="50.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>