<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_updateprofile_0" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@android:color/widget_edittext_dark" app:cardCornerRadius="0.0dip" app:cardElevation="5.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/iActProfile" android:background="@color/bg_color" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/profileback" android:clickable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_back_white" android:onClick="onClick" />
            <com.subasta.utils.CustomTextViewBold android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/profile" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cardView">
        <LinearLayout android:orientation="vertical" android:id="@id/mainlayout" android:background="@color/off_white" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/line1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civProfile" android:background="@drawable/bg_circle" android:layout_width="100.0dip" android:layout_height="100.0dip" />
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civProfile1" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/ic_upload_image" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/line2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line1">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_man_user" />
                    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:hintEnabled="true">
                        <android.support.design.widget.TextInputEditText android:textSize="16.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/ctvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="Full Name" android:maxLines="1" android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_email_black_24dp" />
                    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:hintEnabled="true">
                        <android.support.design.widget.TextInputEditText android:textSize="16.0sp" android:textStyle="bold" android:id="@id/etEmail" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:hint="@string/email" android:maxLines="1" android:singleLine="true" android:editable="false" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_phone_black_24dp" />
                    <com.hbb20.CountryCodePicker android:id="@id/cCodePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" />
                    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:hintEnabled="true">
                        <android.support.design.widget.TextInputEditText android:textSize="16.0sp" android:textStyle="bold" android:id="@id/cetPhoneno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:hint="@string/phone" android:singleLine="true" android:maxLength="10" android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/profile_location" />
                    <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:hintEnabled="true">
                        <android.support.design.widget.TextInputEditText android:textSize="16.0sp" android:textStyle="bold" android:id="@id/cetAddress" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:hint="@string/address" android:editable="false" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line1">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_profil_gender" />
                        <com.subasta.utils.CustomTextViewBold android:textSize="14.0sp" android:textStyle="bold" android:layout_gravity="center" android:id="@id/ctvGender" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:text="@string/gender" android:maxLines="1" />
                    </LinearLayout>
                    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:editable="true">
                        <RadioButton android:textSize="16.0sp" android:textStyle="bold" android:id="@id/male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/male" android:editable="true" />
                        <RadioButton android:textSize="16.0sp" android:textStyle="bold" android:id="@id/female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/female" android:editable="true" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <com.subasta.utils.CustomButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btnsubmitdata" android:background="@drawable/button_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:text="@string/submit" style="@style/Base.CardView" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>