<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_dialogbox_forgetpassword_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black_24dp" />
        <android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="5.0dip" app:cardBackgroundColor="@color/btn_bg" app:cardCornerRadius="40.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" />
        </android.support.v7.widget.CardView>
        <com.subasta.utils.CustomTextViewBold android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/Reset_pass" />
        <com.subasta.utils.CustomTextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/reset_msg" />
        <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <com.subasta.utils.CustomEditText android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/Email_id" android:drawableLeft="@drawable/ic_email11" android:drawablePadding="10.0dip" android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>
        <com.subasta.utils.CustomButton android:textColor="@color/white" android:id="@id/btnSubmit" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="5.0dip" android:text="SUBMIT" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="50.0" />
    </LinearLayout>
</LinearLayout>