<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/adapter_subscription_standard_0" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linercv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.design.card.MaterialCardView android:id="@id/cvsubscription" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_centerInParent="true" android:elevation="20.0dip" app:cardCornerRadius="25.0dip" app:cardElevation="10.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/linerplan" android:background="@drawable/shap_subs" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvstanderd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/standard" android:textAlignment="center" />
                    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="83$" android:textAlignment="center" />
                    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvtotaldays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:singleLine="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="2.0" android:textAlignment="center" />
                    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tvaunctioncount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:singleLine="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="2.0" android:textAlignment="center" />
                    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="" android:singleLine="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="2.0" android:textAlignment="center" />
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
            <android.support.design.button.MaterialButton android:id="@id/btnupgrade" android:clickable="true" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginTop="-35.0dip" android:text="@string/upgrade" android:shadowRadius="20.0" android:layout_below="@id/cvsubscription" android:layout_centerHorizontal="true" android:elevation="10.0dip" android:backgroundTint="@color/white" app:cornerRadius="25.0dip" style="@style/Widget.AppCompat.Button.Borderless" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>