<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fregment_my_aunction_bids_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_mybids" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/rvMyBids" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.subasta.utils.CustomTextView android:textSize="20.0sp" android:textColor="@color/colorPrimary" android:id="@id/tvNo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_found" android:layout_centerInParent="true" />
</RelativeLayout>